<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beval</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<!-- Header begin -->
<header class="header" id="cnt__header">
  <div class="header__content">
    <a href="#" class="header__logo">
      <img src="img/logo.svg" data-logo-condensed="img/logo__condensed.svg" alt="Beval" class="header__logo-image header__logo-image--desktop"
           width="124" height="82" id="logo">
      <img src="img/logo__white.svg" data-logo-condensed="img/logo__condensed-white.svg" alt="Beval" class="header__logo-image header__logo-image--tablet"
           width="124" height="82" id="logo-tablet">
      <img src="img/logo__stroke-white.svg" data-logo-condensed="img/logo__condensed-white.svg" alt="Beval" class="header__logo-image header__logo-image--mobile"
           width="80" height="53" id="logo-mobile">
    </a>
    <div class="header__top-bar  top-bar">
      <a href="" class="top-bar__link  top-bar__link--contact">Contact us</a>
      <button class="top-bar__button  top-bar__button--user" type="button">
        <span class="top-bar__button-caption  top-bar__button-caption--user">Sign in</span><i
          class="icon  icon--user"></i>
      </button>
      <!-- Sign in dropdown begin -->
      <div class="user-dropdown user-dropdown--sign-in">
        <div class="user-dropdown__caption">Welcome back</div>
        <form action="/" class="user-dropdown__form" method="post">
          <input type="text" class="user-dropdown__input" placeholder="Username">
          <input type="password" class="user-dropdown__input  user-dropdown__input--indent-bottom" placeholder="Password">
          <button class="user-dropdown__submit">Sign in</button>
          <a href="" class="user-dropdown__link  user-dropdown__link--with-angle">Forgot Username or Password</a>
          <a href="" class="user-dropdown__link  user-dropdown__link--with-angle">Sign In with Social Media</a>
          <a href="" class="user-dropdown__link  user-dropdown__link--with-angle">Create An Account</a>
        </form>
      </div>
      <!-- Sign in dropdown end -->

      <!-- Authorization user dropdown begin -->
      <!--
      <div class="user-dropdown user-dropdown--sign-in">
        <div class="user-dropdown__caption">Welcome back</div>
        <div class="user-dropdown__layout">
          <a href="" class="user-dropdown__link  user-dropdown__link--upper">Recommendations</a>
          <a href="" class="user-dropdown__link  user-dropdown__link--upper">My favorites (4)</a>
        </div>
        <div class="user-dropdown__layout">
          <a href="" class="user-dropdown__link">My Order</a>
          <a href="" class="user-dropdown__link">My Information</a>
          <a href="" class="user-dropdown__link">Shipping Address</a>
          <a href="" class="user-dropdown__link">Billing</a>
        </div>
        <div class="user-dropdown__layout">
          <a href="" class="user-dropdown__link">Sign out</a>
        </div>
      </div>
      -->
      <!-- Authorization user dropdown end -->

      <!-- ??? dropdown begin -->
      <!--
      <div class="user-dropdown user-dropdown--sign-in">
        <div class="user-dropdown__caption">Welcome back</div>
        <div class="user-dropdown__layout">
          <ul class="user-dropdown__list">
            <li class="user-dropdown__list-item">
              <a href="" class="user-dropdown__link">Benefit number one</a>
            </li>
            <li class="user-dropdown__list-item">
              <a href="" class="user-dropdown__link">Benefit number two</a>
            </li>
            <li class="user-dropdown__list-item">
              <a href="" class="user-dropdown__link">Benefit number three</a>
            </li>
          </ul>
        </div>
        <a href="#" class="user-dropdown__button">Sing in</a>
        <a href="#" class="user-dropdown__button user-dropdown__button--bordered">Sing up</a>
      </div>
      -->
      <!-- ??? dropdown end -->

      <button class="top-bar__button  top-bar__button--basket" type="button">
        <i class="icon  icon--basket"></i><span
          class="top-bar__button-caption  top-bar__button-caption--basket">3</span>
      </button>
      <a href="" class="top-bar__link">
        <i class="icon icon--heart"></i><span class="top-bar__link-caption  top-bar__link-caption--heart">4</span>
      </a>
    </div>
    <div class="header__bottom-bar" id="cnt__bottom-bar">
      <!-- Navigation begin -->
      <nav class="header__navigation  navigation" id="cnt__navigation">
        <button class="navigation__button navigation__button--sign-in" type="button">
          Sign in
        </button>
        <a href="" class="navigation__contact-us" id="btn__contact-us">Contact us</a>
        <button class="navigation__button navigation__button--call" type="button" id="btn__call">
          <i class="fa fa-phone" aria-hidden="true"></i> Call us
        </button>
        <button class="navigation__button navigation__button--email" type="button" id="btn__email">
          <i class="fa fa-envelope" aria-hidden="true"></i> Email us
        </button>
        <ul class="navigation__list">
          <li class="navigation__item  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">The Rider</a>
            <!--=include templates/sub-navigations/the-rider.html -->
          </li>
          <li class="navigation__item  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">The Horse</a>
            <!--=include templates/sub-navigations/the-horse.html -->
          </li>
          <li class="navigation__item  navigation__item--delimiter  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">The Stable</a>
            <!--=include templates/sub-navigations/the-stable.html -->
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">New</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Sale</a>
          </li>
          <li class="navigation__item  navigation__item--delimiter">
            <a href="#" class="navigation__link">Gifts</a>
          </li>
          <li class="navigation__item  navigation__item--resource-center  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">Resource center</a>
            <!--=include templates/sub-navigations/resource-center.html -->
          </li>
          <li class="navigation__item  navigation__item--account">
            <a href="#" class="navigation__link">My account</a>
          </li>
        </ul>
      </nav>
      <!-- Navigation end -->
      <div class="header__search  search">
        <form action="/" class="search__form" id="form__search">
          <input type="text" class="search__input" placeholder="Search" id="search-input">
          <button class="search__button" type="button" id="btn__search">
            <i class="icon icon--search"></i>Search
          </button>
          <button class="search__button-close" type="button" id="btn__search-close"></button>
        </form>
      </div>
    </div>
    <button class="navigation-button" type="button" id="btn__navigation">
      Navigation
      <span class="navigation-button__layout"></span>
    </button>
  </div>
</header>
<!-- Header end -->
<!-- Main begin -->
<main>
  <!-- Main slider begin -->
  <div class="main-slider" id="cnt__main-slider">
    <div class="main-slider__list">
      <div class="main-slider__item" style="background-image: url('img/bg/bg__main-slider_1.jpg');">
        <div class="main-slider__caption">
          <div class="main-slider__caption-top">20% OFF</div>
          <div class="main-slider__caption-bottom">
            <span class="main-slider__caption-for">All gear for</span>
            <span class="main-slider__caption-category">The rider</span>
          </div>
        </div>
      </div>
      <div class="main-slider__item" style="background-image: url('img/bg/bg__main-slider_1.jpg');">
        <div class="main-slider__caption">
          <div class="main-slider__caption-top">20% OFF</div>
          <div class="main-slider__caption-bottom">
            <span class="main-slider__caption-for">All gear for</span>
            <span class="main-slider__caption-category">The rider</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Main slider end -->
  <!-- Look section begin -->
  <section class="look">
    <div class="look__content">
      <div class="look__item  look__item--mobile">
        <div class="look__item-content">
          <h2 class="look__caption">Get the look</h2>
          <p class="look__description">
            Beval Saddlery has teamed up with Polyvore to give you the latest looks and styles for 2016.
          </p>
          <div class="look__collaborators">
            <div class="look__logo">
              <img src="img/logo__black.svg" alt="Beval" width="100" class="look__logo-beval">
            </div>
            <div class="look__delimiter"></div>
            <div class="look__logo">
              <img src="img/logo__pole-vore.png" alt="Pole vore" width="65" class="look__logo-pole-vore">
            </div>
          </div>
        </div>
      </div>
      <ul class="look__slider">
        <li class="look__item  look__item--bg" style="background-image: url('img/temp/look__item.png');">
        </li>
        <li class="look__item  look__item--without-bg">
          <div class="look__item-content">
            <h2 class="look__caption">Get the look</h2>
            <p class="look__description">
              Beval Saddlery has teamed up with Polyvore to give you the latest looks and styles for 2016.
            </p>
            <div class="look__collaborators">
              <div class="look__logo">
                <img src="img/logo__black.svg" alt="Beval" width="100" class="look__logo-beval">
              </div>
              <div class="look__delimiter"></div>
              <div class="look__logo">
                <img src="img/logo__pole-vore.png" alt="Pole vore" width="65" class="look__logo-pole-vore">
              </div>
            </div>
          </div>
        </li>
        <li class="look__item  look__item--bg" style="background-image: url('img/temp/look__item-2.png');">
        </li>
        <li class="look__item  look__item--bg" style="background-image: url('img/temp/look__item.png');">
        </li>
        <li class="look__item  look__item--without-bg">
          <div class="look__item-content">
            <h2 class="look__caption">Get the look</h2>
            <p class="look__description">
              Beval Saddlery has teamed up with Polyvore to give you the latest looks and styles for 2016.
            </p>
            <div class="look__collaborators">
              <div class="look__logo">
                <img src="img/logo__black.svg" alt="Beval" width="100" class="look__logo-beval">
              </div>
              <div class="look__delimiter"></div>
              <div class="look__logo">
                <img src="img/logo__pole-vore.png" alt="Pole vore" width="65" class="look__logo-pole-vore">
              </div>
            </div>
          </div>
        </li>
        <li class="look__item  look__item--bg" style="background-image: url('img/temp/look__item-2.png');">
        </li>
      </ul>
    </div>
  </section>
  <!-- Look section end -->
  <!-- Products section begin -->
  <div class="featured">
    <div class="featured__content">
      <div class="featured__filter-control">
        <button class="featured__filter-button  new-arrivals" type="button">New arrivals</button>
        <button class="featured__filter-button  featured__filter-button--active  featured-products" type="button">
          Featured products
        </button>
        <button class="featured__filter-button  best-sellers" type="button">Best sellers</button>
      </div>
      <ul class="featured__slider">
        <li class="featured__item  new-arrivals">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  featured-products">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-2.png" alt="Product name" class="featured__image">
            <span class="featured__cover-label">Sale</span>
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  new-arrivals">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-3.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  featured-products">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-4.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  featured-products">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-5.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  featured-products">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  featured-products">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-2.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  new-arrivals">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-3.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  featured-products">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-4.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  featured-products">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-5.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- Products section end -->
  <!-- Promo section start -->
  <div class="promo">
    <div class="promo__layout  promo__layout--left">
      <div class="promo__item  promo__item--cover">
        <img src="img/temp/promo__item-1.png" alt="Beval promo" class="promo__item-image">
      </div>
      <div class="promo__item  promo__item--left">
        <p class="promo__item-caption">Great winter gifts for</p>
        <span class="promo__item-headline">Young Riders</span>
        <a href="#" class="promo__link  promo__link--aylen">Shop now</a>
      </div>
    </div>
    <div class="promo__layout  promo__layout--right">
      <div class="promo__item  promo__item--cover">
        <img src="img/temp/promo__item-2.png" alt="Beval promo" class="promo__item-image">
      </div>
      <div class="promo__item  promo__item--right">
        <p class="promo__item-caption">New<br>products<br>for</p>
        <span class="promo__item-headline">The stable</span>
        <a href="#" class="promo__link  promo__link--aylen">Shop now</a>
      </div>
    </div>
  </div>
  <!-- Promo section end -->
  <!-- Recent posts section begin -->
  <section class="recent-posts">
    <div class="recent-posts__content">
      <h2 class="recent-posts__headline">
        Recent posts
      </h2>
      <div class="recent-posts__slider">
        <article class="recent-posts__item">
          <a href="" class="recent-posts__cover">
            <img src="img/temp/recent-posts__item-1.jpg" alt="Recent post" class="recent-posts__image">
          </a>
          <a href="" class="recent-posts__title">Interview // McLain Ward</a>
          <span class="recent-posts__author">By Jhon Hardy</span>
          <p class="recent-posts__preview">Lorem ipsum dolor sit amet, cons adipiscing elit. In in tempus urna. Class aptent taciti sociosqu ad litora ...</p>
          <div class="recent-posts__tags">
            <a href="" class="recent-posts__tag-link">Style</a>
            <a href="" class="recent-posts__tag-link">Trends</a>
            <a href="" class="recent-posts__tag-link">BevalStyles</a>
            <a href="" class="recent-posts__tag-link">Spring</a>
          </div>
        </article>
        <article class="recent-posts__item">
          <a href="" class="recent-posts__cover">
            <img src="img/temp/recent-posts__item-2.jpg" alt="Recent post" class="recent-posts__image">
          </a>
          <a href="" class="recent-posts__title">Saddle Care: Do's & Don'ts</a>
          <span class="recent-posts__author">By Jhon Hardy</span>
          <p class="recent-posts__preview">Lorem ipsum dolor sit amet, cons adipiscing elit. In in tempus urna. Class aptent taciti sociosqu ad litora ...</p>
          <div class="recent-posts__tags">
            <a href="" class="recent-posts__tag-link">Style</a>
            <a href="" class="recent-posts__tag-link">Trends</a>
            <a href="" class="recent-posts__tag-link">BevalStyles</a>
            <a href="" class="recent-posts__tag-link">Spring</a>
          </div>
        </article>
        <article class="recent-posts__item">
          <a href="" class="recent-posts__cover">
            <img src="img/temp/recent-posts__item-3.jpg" alt="Recent post" class="recent-posts__image">
          </a>
          <a href="" class="recent-posts__title">Finding the Right Tailor</a>
          <span class="recent-posts__author">By Jhon Hardy</span>
          <p class="recent-posts__preview">Lorem ipsum dolor sit amet, cons adipiscing elit. In in tempus urna. Class aptent taciti sociosqu ad litora ...</p>
          <div class="recent-posts__tags">
            <a href="" class="recent-posts__tag-link">Style</a>
            <a href="" class="recent-posts__tag-link">Trends</a>
            <a href="" class="recent-posts__tag-link">BevalStyles</a>
            <a href="" class="recent-posts__tag-link">Spring</a>
          </div>
        </article>
        <article class="recent-posts__item">
          <a href="" class="recent-posts__cover">
            <img src="img/temp/recent-posts__item-1.jpg" alt="Recent post" class="recent-posts__image">
          </a>
          <a href="" class="recent-posts__title">Interview // McLain Ward</a>
          <span class="recent-posts__author">By Jhon Hardy</span>
          <p class="recent-posts__preview">Lorem ipsum dolor sit amet, cons adipiscing elit. In in tempus urna. Class aptent taciti sociosqu ad litora ...</p>
          <div class="recent-posts__tags">
            <a href="" class="recent-posts__tag-link">Style</a>
            <a href="" class="recent-posts__tag-link">Trends</a>
            <a href="" class="recent-posts__tag-link">BevalStyles</a>
            <a href="" class="recent-posts__tag-link">Spring</a>
          </div>
        </article>
        <article class="recent-posts__item">
          <a href="" class="recent-posts__cover">
            <img src="img/temp/recent-posts__item-2.jpg" alt="Recent post" class="recent-posts__image">
          </a>
          <a href="" class="recent-posts__title">Saddle Care: Do's & Don'ts</a>
          <span class="recent-posts__author">By Jhon Hardy</span>
          <p class="recent-posts__preview">Lorem ipsum dolor sit amet, cons adipiscing elit. In in tempus urna. Class aptent taciti sociosqu ad litora ...</p>
          <div class="recent-posts__tags">
            <a href="" class="recent-posts__tag-link">Style</a>
            <a href="" class="recent-posts__tag-link">Trends</a>
            <a href="" class="recent-posts__tag-link">BevalStyles</a>
            <a href="" class="recent-posts__tag-link">Spring</a>
          </div>
        </article>
        <article class="recent-posts__item">
          <a href="" class="recent-posts__cover">
            <img src="img/temp/recent-posts__item-3.jpg" alt="Recent post" class="recent-posts__image">
          </a>
          <a href="" class="recent-posts__title">Finding the Right Tailor</a>
          <span class="recent-posts__author">By Jhon Hardy</span>
          <p class="recent-posts__preview">Lorem ipsum dolor sit amet, cons adipiscing elit. In in tempus urna. Class aptent taciti sociosqu ad litora ...</p>
          <div class="recent-posts__tags">
            <a href="" class="recent-posts__tag-link">Style</a>
            <a href="" class="recent-posts__tag-link">Trends</a>
            <a href="" class="recent-posts__tag-link">BevalStyles</a>
            <a href="" class="recent-posts__tag-link">Spring</a>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!-- Recent posts section end -->

  <!--=include templates/instagram-feed.html -->

</main>
<!-- Main end -->

<!--=include templates/footer.html -->

<!-- Popups begin -->
<div class="popup popup--sign-in">
  <div class="popup__layout">
    <h3 class="popup__caption">Sign In</h3>
    <a href="#" class="popup__button">Sign in with Facebook</a>
    <a href="#" class="popup__button  popup__button--last">Sign in with Google</a>
    <div class="popup__delimiter">
      <span class="popup__delimiter-caption">Or</span>
    </div>
    <form action="/" class="popup__form">
      <input type="text" class="popup__input" placeholder="Username">
      <input type="password" class="popup__input" placeholder="Password">
      <button class="popup__submit">sign in</button>
    </form>
    <a href="#" class="popup__link  popup__link--with-angle">Forgot Username or Password</a>
  </div>
  <div class="popup__layout  popup__layout--centered">
    <div class="popup__centered-content">
      <h4 class="popup__sub-caption">Don’t have an account?</h4>
      <ul class="popup__list">
        <li class="popup__list-item">
          <a href="#" class="popup__link">Benefit number one.</a>
        </li>
        <li class="popup__list-item">
          <a href="#" class="popup__link">Benefit number two.</a>
        </li>
        <li class="popup__list-item">
          <a href="#" class="popup__link">Benefit number three.</a>
        </li>
      </ul>
      <a href="#" class="popup__button  popup__button--bordered">Sign up</a>
    </div>
  </div>
  <button class="popup__close">Close popup</button>
</div>

<div class="popup popup--sign-up">
  <div class="popup__layout  popup__layout--centered">
    <h3 class="popup__caption">Sign up</h3>
    <div class="popup__centered-content  popup__centered-content--with-caption">
      <a href="#" class="popup__button">Sign in with Facebook</a>
    </div>
  </div>
  <div class="popup__layout  popup__layout--centered">
    <div class="popup__centered-content">
      <form action="/" class="popup__form">
        <input type="text" class="popup__input" placeholder="Username">
        <input type="password" class="popup__input" placeholder="Password">
        <input type="password" class="popup__input" placeholder="Confirm password">
        <button class="popup__submit">sign up</button>
      </form>
      <a href="#" class="popup__link  popup__link--with-angle">Already a member? Sign in</a>
    </div>
  </div>
  <button class="popup__close">Close popup</button>
  <span class="popup__vertical-or">Or</span>
</div>
<!-- Popups end -->
<script src="js/main.min.js"></script>
</body>
</html>