<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beval - product page</title>
  <link rel="stylesheet" href="css/product-page.min.css">
</head>
<body>
<!-- Header begin -->
<header class="header" id="cnt__header">
  <div class="header__content">
    <a href="#" class="header__logo">
      <img src="img/logo.svg" data-logo-condensed="img/logo__condensed.svg" alt="Beval" class="header__logo-image header__logo-image--desktop"
           width="124" height="82" id="logo">
      <img src="img/logo__white.svg" data-logo-condensed="img/logo__condensed-white.svg" alt="Beval" class="header__logo-image header__logo-image--tablet"
           width="124" height="82" id="logo-tablet">
      <img src="img/logo__stroke-white.svg" data-logo-condensed="img/logo__condensed-white.svg" alt="Beval" class="header__logo-image header__logo-image--mobile"
           width="80" height="53" id="logo-mobile">
    </a>
    <div class="header__top-bar  top-bar">
      <a href="" class="top-bar__link  top-bar__link--contact">Contact us</a>
      <button class="top-bar__button  top-bar__button--user" type="button">
        <span class="top-bar__button-caption  top-bar__button-caption--user">Sign in</span><i
          class="icon  icon--user"></i>
      </button>
      <!-- Sign in dropdown begin -->
      <div class="user-dropdown user-dropdown--sign-in">
        <div class="user-dropdown__caption">Welcome back</div>
        <form action="/" class="user-dropdown__form" method="post">
          <input type="text" class="user-dropdown__input" placeholder="Username">
          <input type="password" class="user-dropdown__input  user-dropdown__input--indent-bottom" placeholder="Password">
          <button class="user-dropdown__submit">Sign in</button>
          <a href="" class="user-dropdown__link  user-dropdown__link--with-angle">Forgot Username or Password</a>
          <a href="" class="user-dropdown__link  user-dropdown__link--with-angle">Sign In with Social Media</a>
          <a href="" class="user-dropdown__link  user-dropdown__link--with-angle">Create An Account</a>
        </form>
      </div>
      <!-- Sign in dropdown end -->

      <!-- Authorization user dropdown begin -->
      <!--
      <div class="user-dropdown user-dropdown--sign-in">
        <div class="user-dropdown__caption">Welcome back</div>
        <div class="user-dropdown__layout">
          <a href="" class="user-dropdown__link  user-dropdown__link--upper">Recommendations</a>
          <a href="" class="user-dropdown__link  user-dropdown__link--upper">My favorites (4)</a>
        </div>
        <div class="user-dropdown__layout">
          <a href="" class="user-dropdown__link">My Order</a>
          <a href="" class="user-dropdown__link">My Information</a>
          <a href="" class="user-dropdown__link">Shipping Address</a>
          <a href="" class="user-dropdown__link">Billing</a>
        </div>
        <div class="user-dropdown__layout">
          <a href="" class="user-dropdown__link">Sign out</a>
        </div>
      </div>
      -->
      <!-- Authorization user dropdown end -->

      <!-- ??? dropdown begin -->
      <!--
      <div class="user-dropdown user-dropdown--sign-in">
        <div class="user-dropdown__caption">Welcome back</div>
        <div class="user-dropdown__layout">
          <ul class="user-dropdown__list">
            <li class="user-dropdown__list-item">
              <a href="" class="user-dropdown__link">Benefit number one</a>
            </li>
            <li class="user-dropdown__list-item">
              <a href="" class="user-dropdown__link">Benefit number two</a>
            </li>
            <li class="user-dropdown__list-item">
              <a href="" class="user-dropdown__link">Benefit number three</a>
            </li>
          </ul>
        </div>
        <a href="#" class="user-dropdown__button">Sing in</a>
        <a href="#" class="user-dropdown__button user-dropdown__button--bordered">Sing up</a>
      </div>
      -->
      <!-- ??? dropdown end -->

      <button class="top-bar__button  top-bar__button--basket" type="button">
        <i class="icon  icon--basket"></i><span
          class="top-bar__button-caption  top-bar__button-caption--basket">3</span>
      </button>
      <a href="" class="top-bar__link">
        <i class="icon icon--heart"></i><span class="top-bar__link-caption  top-bar__link-caption--heart">4</span>
      </a>
    </div>
    <div class="header__bottom-bar" id="cnt__bottom-bar">
      <!-- Navigation begin -->
      <nav class="header__navigation  navigation" id="cnt__navigation">
        <button class="navigation__button navigation__button--sign-in" type="button">
          Sign in
        </button>
        <a href="" class="navigation__contact-us" id="btn__contact-us">Contact us</a>
        <button class="navigation__button navigation__button--call" type="button" id="btn__call">
          <i class="fa fa-phone" aria-hidden="true"></i> Call us
        </button>
        <button class="navigation__button navigation__button--email" type="button" id="btn__email">
          <i class="fa fa-envelope" aria-hidden="true"></i> Email us
        </button>
        <ul class="navigation__list">
          <li class="navigation__item  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">The Rider</a>
            <!--=include templates/sub-navigations/the-rider.html -->
          </li>
          <li class="navigation__item  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">The Horse</a>
            <!--=include templates/sub-navigations/the-horse.html -->
          </li>
          <li class="navigation__item  navigation__item--delimiter  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">The Stable</a>
            <!--=include templates/sub-navigations/the-stable.html -->
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">New</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Sale</a>
          </li>
          <li class="navigation__item  navigation__item--delimiter">
            <a href="#" class="navigation__link">Gifts</a>
          </li>
          <li class="navigation__item  navigation__item--resource-center  navigation__item--has-subnavigation">
            <a href="#" class="navigation__link">Resource center</a>
            <!--=include templates/sub-navigations/resource-center.html -->
          </li>
          <li class="navigation__item  navigation__item--account">
            <a href="#" class="navigation__link">My account</a>
          </li>
        </ul>
      </nav>
      <!-- Navigation end -->
      <div class="header__search  search">
        <form action="/" class="search__form" id="form__search">
          <input type="text" class="search__input" placeholder="Search" id="search-input">
          <button class="search__button" type="button" id="btn__search">
            <i class="icon icon--search"></i>Search
          </button>
          <button class="search__button-close" type="button" id="btn__search-close"></button>
        </form>
      </div>
    </div>
    <button class="navigation-button" type="button" id="btn__navigation">
      Navigation
      <span class="navigation-button__layout"></span>
    </button>
  </div>
</header>
<!-- Header end -->
<main>
  <!-- Breadcrumbs begin -->
  <div class="breadcrumbs">
    <div class="breadcrumbs__content">
      <div class="breadcrumbs__layout  breadcrumbs__layout--left">
        <a href="" class="breadcrumbs__item">Home</a>
        <a href="" class="breadcrumbs__item">The rider</a>
        <a href="" class="breadcrumbs__item">Tack</a>
        <span class="breadcrumbs__item  breadcrumbs__item--current">Bridles & Accessories</span>
      </div>
      <div class="breadcrumbs__layout  breadcrumbs__layout--right">
        <a href="" class="breadcrumbs__item  breadcrumbs__item--right">& Categories</a>
      </div>
    </div>
  </div>
  <!-- Breadcrumbs end -->
  <!-- Filter section begin -->
  <div class="filter">
    <div class="filter__content">
      <button class="filter__button  filter__button--categories" id="btn__categories" data-state="disabled">
        <span class="filter__button-caption  filter__button-caption--disabled">Category</span> <span class="filter__button-data" id="btn__categories-data">View all</span>
        <span class="filter__button-caption  filter__button-caption--enabled">Choose a Category</span> <span class="filter__button-close">Close</span>
      </button>
      <button class="filter__button  filter__button--filters" id="btn__filters" data-state="disabled">
        <span class="filter__button-caption">Filter</span> <span class="filter__button-data">(<span id="btn__counter">0</span> selected)</span>
        <span class="filter__button-close">Close</span>
      </button>
      <div class="filter__layout  filter__layout--categories" id="cnt__categories">
        <ul class="filter__categories">
          <li class="filter__categories-item" data-title="View All">
            <span>View All</span>
          </li>
          <li class="filter__categories-item" data-title="Bridles">
            <span>Bridles</span>
          </li>
          <li class="filter__categories-item" data-title="Bridle Accessories">
            <span>Bridle Accessories</span>
          </li>
          <li class="filter__categories-item" data-title="Bits">
            <span>Bits</span>
            <ul class="filter__sub-categories">
              <li class="filter__sub-categories-item">View All</li>
              <li class="filter__sub-categories-item">Bit Accessories</li>
              <li class="filter__sub-categories-item">Dee Rings</li>
              <li class="filter__sub-categories-item">Eggbutts</li>
              <li class="filter__sub-categories-item">Elevators</li>
              <li class="filter__sub-categories-item">Full Cheeks</li>
              <li class="filter__sub-categories-item">Gags</li>
              <li class="filter__sub-categories-item">Hackamores</li>
              <li class="filter__sub-categories-item">Kimberwicks</li>
              <li class="filter__sub-categories-item">Pelhams</li>
              <li class="filter__sub-categories-item">Pony Bits</li>
              <li class="filter__sub-categories-item">Specialty Bits</li>
              <li class="filter__sub-categories-item">Wire Rings</li>
            </ul>
          </li>
          <li class="filter__categories-item" data-title="Breastplates">
            <span>Breastplates</span>
          </li>
          <li class="filter__categories-item" data-title="Martingales">
            <span>Martingales</span>
          </li>
          <li class="filter__categories-item" data-title="Reins">
            <span>Reins</span>
          </li>
        </ul>
      </div>
      <div class="filter__layout  filter__layout--filters" id="cnt__filters">
        <ul class="filter__filters-list" id="cnt__filter-items">
          <li class="filter__item  filter__item--active" data-for="filter-sort">
            Sort By
          </li>
          <li class="filter__item" data-for="filter-size">
            Size
          </li>
          <li class="filter__item" data-for="filter-color">
            Color
          </li>
          <li class="filter__item" data-for="filter-brand">
            Brand
          </li>
        </ul>
        <div class="filter__sub-filters  filter__sub-filters--active" id="filter-sort">
          <span class="filter__sub-item">Newest</span>
          <span class="filter__sub-item">Price - Low to High</span>
          <span class="filter__sub-item">Most Popular</span>
          <span class="filter__sub-item">Price - High to Low</span>
        </div>
        <div class="filter__sub-filters" id="filter-size">
          <span class="filter__sub-item">XXL</span>
          <span class="filter__sub-item">S</span>
          <span class="filter__sub-item">M</span>
          <span class="filter__sub-item">L</span>
        </div>
        <div class="filter__sub-filters" id="filter-color">
          <span class="filter__sub-item">Black</span>
          <span class="filter__sub-item">White</span>
        </div>
        <div class="filter__sub-filters" id="filter-brand">
          <span class="filter__sub-item">Beval</span>
          <span class="filter__sub-item">Adidas</span>
        </div>
        <button class="filter__clear">Clear filters</button>
        <button class="filter__show-result">Show result</button>
      </div>
    </div>
  </div>
  <!-- Filter section end -->
  <div class="products">
    <div class="products__content">
      <ul class="products__list">
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
          </a>
          <a href="#" class="products__brand-name">Very very  very  very very long brand name</a>
          <a href="" class="products__product-name">Very very very very very long product name</a>
          <span class="products__price  color--green">$20.24</span> <span class="products__price  products__price--old">$26.99</span>
        </li>
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
          </a>
          <a href="#" class="products__brand-name">Brand name</a>
          <a href="" class="products__product-name">Product name</a>
          <span class="products__price">$20.24</span>
        </li>
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
            <span class="products__cover-label">Sale</span>
          </a>
          <a href="#" class="products__brand-name">Brand name</a>
          <a href="" class="products__product-name">Product name</a>
          <span class="products__price  color--green">$20.24</span> <span class="products__price  products__price--old">$26.99</span>
        </li>
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
          </a>
          <a href="#" class="products__brand-name">Brand name</a>
          <a href="" class="products__product-name">Product name</a>
          <span class="products__price  color--green">$20.24</span> <span class="products__price  products__price--old">$26.99</span>
        </li>
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
          </a>
          <a href="#" class="products__brand-name">Very very  very  very very long brand name</a>
          <a href="" class="products__product-name">Very very very very very long product name</a>
          <span class="products__price  color--green">$20.24</span> <span class="products__price  products__price--old">$26.99</span>
        </li>
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
          </a>
          <a href="#" class="products__brand-name">Brand name</a>
          <a href="" class="products__product-name">Product name</a>
          <span class="products__price">$20.24</span>
        </li>
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
          </a>
          <a href="#" class="products__brand-name">Brand name</a>
          <a href="" class="products__product-name">Product name</a>
          <span class="products__price  color--green">$20.24</span> <span class="products__price  products__price--old">$26.99</span>
        </li>
        <li class="products__item">
          <a href="#" class="products__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="products__image">
          </a>
          <a href="#" class="products__brand-name">Brand name</a>
          <a href="" class="products__product-name">Product name</a>
          <span class="products__price  color--green">$20.24</span> <span class="products__price  products__price--old">$26.99</span>
        </li>
      </ul>
      <button class="products__more  products__more--aylen">
        Show more
      </button>
    </div>
  </div>
  <!-- Free futures section begin -->
  <div class="free-futures">
    <div class="free-futures__content">
      <div class="free-futures__item">
        <div class="free-futures__icon  free-futures__icon--car">
          <img src="img/icons/icon__free-futures-car.png" alt="Free Shipping">
        </div>
        <div class="free-futures__text">
          <p class="free-futures__title">Free <span>Shipping</span></p>
          <p class="free-futures__caption">on all orders over $50</p>
        </div>
      </div>
      <div class="free-futures__item">
        <div class="free-futures__icon  free-futures__icon--car">
          <img src="img/icons/icon__free-futures-hand.png" alt="Free Returns">
        </div>
        <div class="free-futures__text">
          <p class="free-futures__title">Free <span>Returns</span></p>
          <p class="free-futures__caption">Only for all orders over $100</p>
        </div>
      </div>
      <div class="free-futures__item">
        <div class="free-futures__icon  free-futures__icon--car">
          <img src="img/icons/icon__free-futures-support.png" alt="Instant Support">
        </div>
        <div class="free-futures__text">
          <p class="free-futures__title">Instant <span>Support</span></p>
          <p class="free-futures__caption">24 / 7 from Monday to Friday</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Free futures section end -->
  <!-- Products section begin -->
  <div class="featured">
    <div class="featured__content">
      <div class="featured__filter-control">
        <button class="featured__filter-button  featured__filter-button--active  complete-look" type="button">Complete the look</button>
        <button class="featured__filter-button  recently-viewed" type="button">
          Recently viewed
        </button>
      </div>
      <ul class="featured__slider">
        <li class="featured__item  complete-look">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  complete-look">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-2.png" alt="Product name" class="featured__image">
            <span class="featured__cover-label">Sale</span>
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  complete-look">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-3.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  complete-look">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-4.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  recently-viewed">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-5.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  recently-viewed">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-1.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  recently-viewed">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-2.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  recently-viewed">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-3.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  recently-viewed">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-4.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
        <li class="featured__item  recently-viewed">
          <a href="#" class="featured__cover">
            <img src="img/temp/featured__item-5.png" alt="Product name" class="featured__image">
          </a>
          <a href="#" class="featured__brand-name">Brand name</a>
          <a href="" class="featured__product-name">Product name</a>
          <span class="featured__price">$20.24</span> <span class="featured__price  featured__price--old">$26.99</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- Products section end -->

  <!--=include templates/instagram-feed.html -->

</main>

<!--=include templates/footer.html -->

<script src="js/product-page.min.js"></script>
</body>
</html>